xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "dem_2so_ud_ss_ht_7doan.ngc" dem_2so_ud_ss_ht_7doan.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ngd dem_2so_ud_ss_ht_7doan.pcf 
par -w -intstyle ise -ol high -mt off dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ncd dem_2so_ud_ss_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dem_2so_ud_ss_ht_7doan.twx dem_2so_ud_ss_ht_7doan.ncd -o dem_2so_ud_ss_ht_7doan.twr dem_2so_ud_ss_ht_7doan.pcf 
bitgen -intstyle ise -f dem_2so_ud_ss_ht_7doan.ut dem_2so_ud_ss_ht_7doan.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "dem_2so_ud_ss_ht_7doan.ngc" dem_2so_ud_ss_ht_7doan.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ngd dem_2so_ud_ss_ht_7doan.pcf 
par -w -intstyle ise -ol high -mt off dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ncd dem_2so_ud_ss_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dem_2so_ud_ss_ht_7doan.twx dem_2so_ud_ss_ht_7doan.ncd -o dem_2so_ud_ss_ht_7doan.twr dem_2so_ud_ss_ht_7doan.pcf 
bitgen -intstyle ise -f dem_2so_ud_ss_ht_7doan.ut dem_2so_ud_ss_ht_7doan.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t.ucf -p xc6slx9-tqg144-3 "dem_2so_ud_ss_ht_7doan.ngc" dem_2so_ud_ss_ht_7doan.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ngd dem_2so_ud_ss_ht_7doan.pcf 
par -w -intstyle ise -ol high -mt off dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ncd dem_2so_ud_ss_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dem_2so_ud_ss_ht_7doan.twx dem_2so_ud_ss_ht_7doan.ncd -o dem_2so_ud_ss_ht_7doan.twr dem_2so_ud_ss_ht_7doan.pcf -ucf t.ucf 
bitgen -intstyle ise -f dem_2so_ud_ss_ht_7doan.ut dem_2so_ud_ss_ht_7doan.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/dem_2so_ss_ud_ht_7doan/dem_2so_ud_ss_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t.ucf -p xc6slx9-tqg144-3 "dem_2so_ud_ss_ht_7doan.ngc" dem_2so_ud_ss_ht_7doan.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ngd dem_2so_ud_ss_ht_7doan.pcf 
par -w -intstyle ise -ol high -mt off dem_2so_ud_ss_ht_7doan_map.ncd dem_2so_ud_ss_ht_7doan.ncd dem_2so_ud_ss_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dem_2so_ud_ss_ht_7doan.twx dem_2so_ud_ss_ht_7doan.ncd -o dem_2so_ud_ss_ht_7doan.twr dem_2so_ud_ss_ht_7doan.pcf -ucf t.ucf 
bitgen -intstyle ise -f dem_2so_ud_ss_ht_7doan.ut dem_2so_ud_ss_ht_7doan.ncd 
