Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 12 10:56:53 2023

drc -z LED_BLINKING.ncd LED_BLINKING.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   count_reg[24]_PWR_5_o_equal_6_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
