//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 21 20:18:20 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P92" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "buttons<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "buttons<5>" LOCATE = SITE "P62" LEVEL 1;
SCHEMATIC END;

