xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf 
bitgen -intstyle ise -f hex_to_bcd_6bits.ut hex_to_bcd_6bits.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_6bits.ucf -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_6bits.ucf -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf -ucf HEXTOBCD_6bits.ucf 
bitgen -intstyle ise -f hex_to_bcd_6bits.ut hex_to_bcd_6bits.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_6bits.ucf -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf -ucf HEXTOBCD_6bits.ucf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_6bits.ucf -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf -ucf HEXTOBCD_6bits.ucf 
bitgen -intstyle ise -f hex_to_bcd_6bits.ut hex_to_bcd_6bits.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_362_hex_to_bcd_6bits/hex_to_bcd_6bits.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_6bits.ucf -p xc6slx9-tqg144-3 "hex_to_bcd_6bits.ngc" hex_to_bcd_6bits.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ngd hex_to_bcd_6bits.pcf 
par -w -intstyle ise -ol high -mt off hex_to_bcd_6bits_map.ncd hex_to_bcd_6bits.ncd hex_to_bcd_6bits.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_bcd_6bits.twx hex_to_bcd_6bits.ncd -o hex_to_bcd_6bits.twr hex_to_bcd_6bits.pcf -ucf HEXTOBCD_6bits.ucf 
bitgen -intstyle ise -f hex_to_bcd_6bits.ut hex_to_bcd_6bits.ncd 
