xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/HT_8SO_8L7D_8DP_8ENA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "HT_8SO_8L7D_8DP_8ENA.ngc" HT_8SO_8L7D_8DP_8ENA.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HT_8SO_8L7D_8DP_8ENA_map.ncd HT_8SO_8L7D_8DP_8ENA.ngd HT_8SO_8L7D_8DP_8ENA.pcf 
par -w -intstyle ise -ol high -mt off HT_8SO_8L7D_8DP_8ENA_map.ncd HT_8SO_8L7D_8DP_8ENA.ncd HT_8SO_8L7D_8DP_8ENA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HT_8SO_8L7D_8DP_8ENA.twx HT_8SO_8L7D_8DP_8ENA.ncd -o HT_8SO_8L7D_8DP_8ENA.twr HT_8SO_8L7D_8DP_8ENA.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA/test.ucf" -p xc6slx9-tqg144-3 "HT_8SO_8L7D_8DP_8ENA.ngc" HT_8SO_8L7D_8DP_8ENA.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o HT_8SO_8L7D_8DP_8ENA_map.ncd HT_8SO_8L7D_8DP_8ENA.ngd HT_8SO_8L7D_8DP_8ENA.pcf 
par -w -intstyle ise -ol high -mt off HT_8SO_8L7D_8DP_8ENA_map.ncd HT_8SO_8L7D_8DP_8ENA.ncd HT_8SO_8L7D_8DP_8ENA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml HT_8SO_8L7D_8DP_8ENA.twx HT_8SO_8L7D_8DP_8ENA.ncd -o HT_8SO_8L7D_8DP_8ENA.twr HT_8SO_8L7D_8DP_8ENA.pcf 
bitgen -intstyle ise -f HT_8SO_8L7D_8DP_8ENA.ut HT_8SO_8L7D_8DP_8ENA.ncd 
