xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PWM_signal.ngc" PWM_signal.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_signal_map.ncd PWM_signal.ngd PWM_signal.pcf 
par -w -intstyle ise -ol high -mt off PWM_signal_map.ncd PWM_signal.ncd PWM_signal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PWM_signal.twx PWM_signal.ncd -o PWM_signal.twr PWM_signal.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PWM_signal.ngc" PWM_signal.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_signal_map.ncd PWM_signal.ngd PWM_signal.pcf 
par -w -intstyle ise -ol high -mt off PWM_signal_map.ncd PWM_signal.ncd PWM_signal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PWM_signal.twx PWM_signal.ncd -o PWM_signal.twr PWM_signal.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PWM_signal.ngc" PWM_signal.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_signal_map.ncd PWM_signal.ngd PWM_signal.pcf 
par -w -intstyle ise -ol high -mt off PWM_signal_map.ncd PWM_signal.ncd PWM_signal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PWM_signal.twx PWM_signal.ncd -o PWM_signal.twr PWM_signal.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PWM_signal.ngc" PWM_signal.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_signal_map.ncd PWM_signal.ngd PWM_signal.pcf 
par -w -intstyle ise -ol high -mt off PWM_signal_map.ncd PWM_signal.ncd PWM_signal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PWM_signal.twx PWM_signal.ncd -o PWM_signal.twr PWM_signal.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PWM_signal/PWM_signal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PWM_signal.ngc" PWM_signal.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PWM_signal_map.ncd PWM_signal.ngd PWM_signal.pcf 
par -w -intstyle ise -ol high -mt off PWM_signal_map.ncd PWM_signal.ncd PWM_signal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PWM_signal.twx PWM_signal.ncd -o PWM_signal.twr PWM_signal.pcf 
