xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "debounce_button.ngc" debounce_button.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debounce_button_map.ncd debounce_button.ngd debounce_button.pcf 
par -w -intstyle ise -ol high -mt off debounce_button_map.ncd debounce_button.ncd debounce_button.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debounce_button.twx debounce_button.ncd -o debounce_button.twr debounce_button.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "debounce_button.ngc" debounce_button.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debounce_button_map.ncd debounce_button.ngd debounce_button.pcf 
par -w -intstyle ise -ol high -mt off debounce_button_map.ncd debounce_button.ncd debounce_button.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debounce_button.twx debounce_button.ncd -o debounce_button.twr debounce_button.pcf 
bitgen -intstyle ise -f debounce_button.ut debounce_button.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/debounce_button/debounce_button.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc debounce.ucf -p xc6slx9-tqg144-3 "debounce_button.ngc" debounce_button.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o debounce_button_map.ncd debounce_button.ngd debounce_button.pcf 
par -w -intstyle ise -ol high -mt off debounce_button_map.ncd debounce_button.ncd debounce_button.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml debounce_button.twx debounce_button.ncd -o debounce_button.twr debounce_button.pcf -ucf debounce.ucf 
bitgen -intstyle ise -f debounce_button.ut debounce_button.ncd 
