Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ds18b20_7seg -w -dir
netgen/synthesis -ofmt vhdl -sim ds18b20_7seg.ngc ds18b20_7seg_synthesis.vhd  

Reading design 'ds18b20_7seg.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Hau
Tran\Desktop\vhdl\ds18b20_ver2\netgen\synthesis\ds18b20_7seg_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4395972 kilobytes
