//! **************************************************************************
// Written by: Map P.20131013 on Sat Jul 22 20:54:45 2023
//! **************************************************************************

SCHEMATIC START;
COMP "leds<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P92" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
COMP "button" LOCATE = SITE "P56" LEVEL 1;
COMP "swicth<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "swicth<1>" LOCATE = SITE "P79" LEVEL 1;
SCHEMATIC END;

