xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PHATHIEN_3XUNG/PHATHIEN_MUC1_3XUNG.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PHATHIEN_3XUNG/PHATHIEN_MUC1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PHATHIEN_MUC1_3XUNG.ngc" PHATHIEN_MUC1_3XUNG.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ngd PHATHIEN_MUC1_3XUNG.pcf 
par -w -intstyle ise -ol high -mt off PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ncd PHATHIEN_MUC1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PHATHIEN_MUC1_3XUNG.twx PHATHIEN_MUC1_3XUNG.ncd -o PHATHIEN_MUC1_3XUNG.twr PHATHIEN_MUC1_3XUNG.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "PHATHIEN_MUC1_3XUNG.ngc" PHATHIEN_MUC1_3XUNG.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ngd PHATHIEN_MUC1_3XUNG.pcf 
par -w -intstyle ise -ol high -mt off PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ncd PHATHIEN_MUC1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PHATHIEN_MUC1_3XUNG.twx PHATHIEN_MUC1_3XUNG.ncd -o PHATHIEN_MUC1_3XUNG.twr PHATHIEN_MUC1_3XUNG.pcf 
bitgen -intstyle ise -f PHATHIEN_MUC1_3XUNG.ut PHATHIEN_MUC1_3XUNG.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/PHATHIEN_3XUNG/PHATHIEN_MUC1_3XUNG.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/PHATHIEN_3XUNG/PHATHIEN_MUC1_3XUNG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc phathien_3xung.ucf -p xc6slx9-tqg144-3 "PHATHIEN_MUC1_3XUNG.ngc" PHATHIEN_MUC1_3XUNG.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc phathien_3xung.ucf -p xc6slx9-tqg144-3 "PHATHIEN_MUC1_3XUNG.ngc" PHATHIEN_MUC1_3XUNG.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ngd PHATHIEN_MUC1_3XUNG.pcf 
par -w -intstyle ise -ol high -mt off PHATHIEN_MUC1_3XUNG_map.ncd PHATHIEN_MUC1_3XUNG.ncd PHATHIEN_MUC1_3XUNG.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PHATHIEN_MUC1_3XUNG.twx PHATHIEN_MUC1_3XUNG.ncd -o PHATHIEN_MUC1_3XUNG.twr PHATHIEN_MUC1_3XUNG.pcf -ucf phathien_3xung.ucf 
bitgen -intstyle ise -f PHATHIEN_MUC1_3XUNG.ut PHATHIEN_MUC1_3XUNG.ncd 
