//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 21 14:40:52 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P82" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P83" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P84" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P92" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P74" LEVEL 1;
SCHEMATIC END;

