Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3
hex_to_BCD_4bit.ngc hex_to_BCD_4bit.ngd

Reading NGO file "C:/Users/Hau
Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HEXTOBCD_4BIT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398408 kilobytes

Writing NGD file "hex_to_BCD_4bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "hex_to_BCD_4bit.bld"...
