xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/bai_361_hex_to_BCD_4bit/hex_to_BCD_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HEXTOBCD_4BIT.ucf -p xc6slx9-tqg144-3 "hex_to_BCD_4bit.ngc" hex_to_BCD_4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ngd hex_to_BCD_4bit.pcf 
par -w -intstyle ise -ol high -mt off hex_to_BCD_4bit_map.ncd hex_to_BCD_4bit.ncd hex_to_BCD_4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml hex_to_BCD_4bit.twx hex_to_BCD_4bit.ncd -o hex_to_BCD_4bit.twr hex_to_BCD_4bit.pcf -ucf HEXTOBCD_4BIT.ucf 
bitgen -intstyle ise -f hex_to_BCD_4bit.ut hex_to_BCD_4bit.ncd 
