//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 07 14:00:48 2023
//! **************************************************************************

SCHEMATIC START;
COMP "enable" LOCATE = SITE "P80" LEVEL 1;
COMP "button<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "button<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "buzzer" LOCATE = SITE "P14" LEVEL 1;
COMP "button<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "button<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "button<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "button<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "button<6>" LOCATE = SITE "P66" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "button<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "enable_data_led" LOCATE = SITE "P79" LEVEL 1;
COMP "data_led<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "data_led<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "data_led<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "data_led<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "enable_buzzer" LOCATE = SITE "P78" LEVEL 1;
COMP "data_led<4>" LOCATE = SITE "P119" LEVEL 1;
COMP "data_led<5>" LOCATE = SITE "P120" LEVEL 1;
COMP "data_led<6>" LOCATE = SITE "P121" LEVEL 1;
COMP "data_led<7>" LOCATE = SITE "P124" LEVEL 1;
SCHEMATIC END;

