//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 12 15:38:12 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P55" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "P92" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "P88" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "P87" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "P84" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P82" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "P81" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "P56" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "P57" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "LED_enable" LOCATE = SITE "P80" LEVEL 1;
SCHEMATIC END;

