<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ht_7doan\ds18b20_ht_7doan.vhd" Line 72: Cannot find &lt;<arg fmt="%s" index="1">ds18b20_control</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ht_7doan\ds18b20_ht_7doan.vhd" Line 80: Cannot find &lt;<arg fmt="%s" index="1">chia_10ena</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ht_7doan\ds18b20_ht_7doan.vhd" Line 85: Cannot find &lt;<arg fmt="%s" index="1">hextobcd_8bit</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ht_7doan\ds18b20_ht_7doan.vhd" Line 93: Cannot find &lt;<arg fmt="%s" index="1">gt_ht_8led</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ht_7doan\ds18b20_ht_7doan.vhd" Line 44: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

