Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led_brightness.ucf -p xc6slx9-tqg144-3
led_brightness.ngc led_brightness.ngd

Reading NGO file "C:/Users/Hau
Tran/Desktop/vhdl/led_brightness/led_brightness.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_brightness.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398400 kilobytes

Writing NGD file "led_brightness.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "led_brightness.bld"...
