xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_brightness_map.ncd led_brightness.ngd led_brightness.pcf 
par -w -intstyle ise -ol high -mt off led_brightness_map.ncd led_brightness.ncd led_brightness.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_brightness.twx led_brightness.ncd -o led_brightness.twr led_brightness.pcf 
bitgen -intstyle ise -f led_brightness.ut led_brightness.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_brightness_map.ncd led_brightness.ngd led_brightness.pcf 
par -w -intstyle ise -ol high -mt off led_brightness_map.ncd led_brightness.ncd led_brightness.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_brightness.twx led_brightness.ncd -o led_brightness.twr led_brightness.pcf 
bitgen -intstyle ise -f led_brightness.ut led_brightness.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_brightness.ucf -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_brightness.ucf -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_brightness.ucf -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_brightness_map.ncd led_brightness.ngd led_brightness.pcf 
par -w -intstyle ise -ol high -mt off led_brightness_map.ncd led_brightness.ncd led_brightness.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_brightness.twx led_brightness.ncd -o led_brightness.twr led_brightness.pcf -ucf led_brightness.ucf 
bitgen -intstyle ise -f led_brightness.ut led_brightness.ncd 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/led_brightness/led_brightness.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led_brightness.ucf -p xc6slx9-tqg144-3 "led_brightness.ngc" led_brightness.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o led_brightness_map.ncd led_brightness.ngd led_brightness.pcf 
par -w -intstyle ise -ol high -mt off led_brightness_map.ncd led_brightness.ncd led_brightness.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml led_brightness.twx led_brightness.ncd -o led_brightness.twr led_brightness.pcf -ucf led_brightness.ucf 
