NET "sseg[0]" LOC = "P119";
NET "sseg[1]" LOC = "P116";
NET "sseg[2]" LOC = "P118";
NET "sseg[3]" LOC = "P124";
NET "sseg[4]" LOC = "P121";
NET "sseg[5]" LOC = "P117";
NET "sseg[6]" LOC = "P115";
NET "sseg[7]" LOC = "P120";


NET "anode[0]" LOC = "P12";
NET "anode[1]" LOC = "P11";
NET "anode[2]" LOC = "P10";
NET "anode[3]" LOC = "P9";
NET "anode[4]" LOC = "P101";
NET "anode[5]" LOC = "P102";
NET "anode[6]" LOC = "P99";
NET "anode[7]" LOC = "P100";


NET "btn0" LOC = "P56";

NET "CKHT" LOC = "P55";

NET "sw0" LOC = "P80";
