<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="685" delta="unknown" >"C:/Users/Hau Tran/Desktop/alu/ALU/test.vhd" Line 4: Overwriting existing primary unit <arg fmt="%s" index="1">alu</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1314" delta="unknown" >"C:/Users/Hau Tran/Desktop/alu/ALU/test.vhd" Line 23: Formal port/generic &lt;<arg fmt="%s" index="1">a</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">alu</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Hau Tran/Desktop/alu/ALU/test.vhd" Line 7: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

