//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 08 09:17:48 2023
//! **************************************************************************

SCHEMATIC START;
COMP "sseg<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P118" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P124" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P121" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P55" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "P11" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P101" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "P102" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "P99" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "P100" LEVEL 1;
SCHEMATIC END;

