Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Hau
Tran/Desktop/vhdl/hai_md_bcd_4so_ht_7doan/dem_8_7doan.ucf -p xc6slx9-tqg144-3
HT_8SO_8L7D.ngc HT_8SO_8L7D.ngd

Reading NGO file "C:/Users/Hau Tran/Desktop/vhdl/GM_HT_8LED/HT_8SO_8L7D.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/Hau
Tran/Desktop/vhdl/hai_md_bcd_4so_ht_7doan/dem_8_7doan.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398408 kilobytes

Writing NGD file "HT_8SO_8L7D.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "HT_8SO_8L7D.bld"...
