<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/CHIA_1XUNG_ENA1HZ/CHIA_ENA1HZ_MODULE.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/DEM_BINARY_8BITS_TU_DONG/AUTO_DAO_ENA_UD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/DEM_BINARY_8BITS_TU_DONG/DEM_8BITS_SS_UD_TD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/DEM_BINARY_8BITS_TU_DONG/DEM_BINARY_8BITS_SS_UD_TD.vhd&quot; into library work</arg>
</msg>

</messages>

