Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc6slx9-tqg144-3
HT_8SO_8L7D_8DP_8ENA.ngc HT_8SO_8L7D_8DP_8ENA.ngd

Reading NGO file "C:/Users/Hau
Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA/HT_8SO_8L7D_8DP_8ENA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398420 kilobytes

Writing NGD file "HT_8SO_8L7D_8DP_8ENA.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "HT_8SO_8L7D_8DP_8ENA.bld"...
