<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 43: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 44: Syntax error near &quot;<arg fmt="%s" index="1">:</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 49: &lt;<arg fmt="%s" index="1">donvi_r</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 50: &lt;<arg fmt="%s" index="1">donvi_r</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 54: &lt;<arg fmt="%s" index="1">ena</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 57: &lt;<arg fmt="%s" index="1">ena</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 56: &lt;<arg fmt="%s" index="1">donvi_r</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 60: &lt;<arg fmt="%s" index="1">donvi_r</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\Hau Tran\Desktop\vhdl\ds18b20_ver2\dem_1so.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

