<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/common_use/CHIA_CK1HZ_CK10HZ.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/DEM_1SO_SS_UD_HT_7DOAN_FIX/DEM_1SO_SSUD_HT_7DOAN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/DEM_1SO_SS_UD_HT_7DOAN_FIX/dem_1so_ss_ud.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA/giaima_7doan_ena.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/GM_HT_8LED.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/HT_8SO_8L7D_8DP_8ENA_ver2/dahop_8kenh.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/hai_md_bcd_4so_ht_7doan/dem_3bits.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Hau Tran/Desktop/vhdl/hai_md_bcd_4so_ht_7doan/giaima_38h.vhd&quot; into library work</arg>
</msg>

</messages>

