xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "DEM_NGAU_NHIEN_3BITS.ngc" DEM_NGAU_NHIEN_3BITS.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ngd DEM_NGAU_NHIEN_3BITS.pcf 
par -w -intstyle ise -ol high -mt off DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ncd DEM_NGAU_NHIEN_3BITS.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEM_NGAU_NHIEN_3BITS.twx DEM_NGAU_NHIEN_3BITS.ncd -o DEM_NGAU_NHIEN_3BITS.twr DEM_NGAU_NHIEN_3BITS.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "DEM_NGAU_NHIEN_3BITS.ngc" DEM_NGAU_NHIEN_3BITS.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ngd DEM_NGAU_NHIEN_3BITS.pcf 
par -w -intstyle ise -ol high -mt off DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ncd DEM_NGAU_NHIEN_3BITS.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEM_NGAU_NHIEN_3BITS.twx DEM_NGAU_NHIEN_3BITS.ncd -o DEM_NGAU_NHIEN_3BITS.twr DEM_NGAU_NHIEN_3BITS.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "DEM_NGAU_NHIEN_3BITS.ngc" DEM_NGAU_NHIEN_3BITS.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ngd DEM_NGAU_NHIEN_3BITS.pcf 
par -w -intstyle ise -ol high -mt off DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ncd DEM_NGAU_NHIEN_3BITS.pcf 
xst -intstyle ise -ifn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.xst" -ofn "C:/Users/Hau Tran/Desktop/vhdl/DEM_NGAU_NHIEN/DEM_NGAU_NHIEN_3BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "DEM_NGAU_NHIEN_3BITS.ngc" DEM_NGAU_NHIEN_3BITS.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ngd DEM_NGAU_NHIEN_3BITS.pcf 
par -w -intstyle ise -ol high -mt off DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ncd DEM_NGAU_NHIEN_3BITS.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEM_NGAU_NHIEN_3BITS.twx DEM_NGAU_NHIEN_3BITS.ncd -o DEM_NGAU_NHIEN_3BITS.twr DEM_NGAU_NHIEN_3BITS.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "DEM_NGAU_NHIEN_3BITS.ngc" DEM_NGAU_NHIEN_3BITS.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ngd DEM_NGAU_NHIEN_3BITS.pcf 
par -w -intstyle ise -ol high -mt off DEM_NGAU_NHIEN_3BITS_map.ncd DEM_NGAU_NHIEN_3BITS.ncd DEM_NGAU_NHIEN_3BITS.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DEM_NGAU_NHIEN_3BITS.twx DEM_NGAU_NHIEN_3BITS.ncd -o DEM_NGAU_NHIEN_3BITS.twr DEM_NGAU_NHIEN_3BITS.pcf 
bitgen -intstyle ise -f DEM_NGAU_NHIEN_3BITS.ut DEM_NGAU_NHIEN_3BITS.ncd 
